<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  header {
    background-color:maroon;
    border:solid 1px;
    font-family:Arial;
    font-size:12pt;
    font-weight:bold;
    color:white;
    }
    body{
      font-family:segoe UI,arial,Helvetica,sans-serif;
      font-size:14px;
       }
       footer{
         padding:70px;
         border-radius:3px;
         background-color:lightgray;
         } 
         #main{
         border:solid 1px #ccc;
         border-radius:5px;
         color:#202020;
          
          marign:10px  0px 0px 0px;
          
          }
          section{
            width:100%;
             height:300px;
             
             }
       >menu{
       background-color:#eeeeee;
       font-weight:bold;
       }
              </style>
              </head>
              
<body>
  <header>
  <div><table><tr><td><img src=".Sample.jpg" width =50 height=60 /></td><td><h3 style color:white>
   Ojas </h3></td></tr></table></div>
    
    <nav>
    <a href='index.html'>Add Products</a> &nbsp;&nbsp;&nbsp;
    <a href='index.html'> Delete Products</a> &nbsp;&nbsp;&nbsp;
    <a href='index.html'> List Products</a> &nbsp;&nbsp;&nbsp;
    </nav>
    </header>
    <section>
    <body>
         <div align ="center">
          <form action="AddCartServlet">
          Select Product from List
          <div>
          <select name="item" style="width: 100px; overflow: hidden">
                        <option>computer</option>
                        <option>pendrive</option>
                        <option>mobile</option>
                           <option>lap</option>
                    </select></div>
                    <br> <input type="submit" value="add to cart" /></form></div></body></section>
</body>
</html>