<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>simple</short-name>  
  <uri>http://hello.com</uri>  
  
<tag>  
<name>sayHello</name>  
<tag-class>com.HandlerDemo</tag-class>  
</tag>  

<tag>  
<name>mohan</name>  
<tag-class>com.DBQueryTag</tag-class> 
<attribute>
<name>driver</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute> 
<attribute>
<name>url</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute> 
<attribute>
<name>user</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>pass</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute> 
<attribute>
<name>query</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>  
</tag>  
<tag>  
<name>Hello</name>  
<tag-class>com.HelloBodyTag</tag-class>  
<body-content>scriptless</body-content>
</tag>

</taglib>  